# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicios
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Armando/Desktop/HerenciasEjercicios/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios


#############################################
# Order-only phony target for Ejercicios

build cmake_object_order_depends_target_Ejercicios: phony || CMakeFiles/Ejercicios.dir

build CMakeFiles/Ejercicios.dir/main.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/main.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir

build CMakeFiles/Ejercicios.dir/Characters/Personaje.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Characters/Personaje.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Characters\Personaje.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Characters

build CMakeFiles/Ejercicios.dir/Characters/Magos.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Characters/Magos.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Characters\Magos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Characters

build CMakeFiles/Ejercicios.dir/Characters/Guerrero.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Characters/Guerrero.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Characters\Guerrero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Characters

build CMakeFiles/Ejercicios.dir/Enemigos/Enemigos.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Enemigos/Enemigos.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Enemigos\Enemigos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Enemigos

build CMakeFiles/Ejercicios.dir/Enemigos/Orcos.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Enemigos/Orcos.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Enemigos\Orcos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Enemigos

build CMakeFiles/Ejercicios.dir/Enemigos/Goblin.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Enemigos/Goblin.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Enemigos\Goblin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Enemigos

build CMakeFiles/Ejercicios.dir/item/Inventario.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/item/Inventario.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\item\Inventario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\item

build CMakeFiles/Ejercicios.dir/Habilidades/Habilidad.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Habilidades/Habilidad.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Habilidades\Habilidad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Habilidades

build CMakeFiles/Ejercicios.dir/Habilidades/CurarHabilidad.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Habilidades/CurarHabilidad.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Habilidades\CurarHabilidad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Habilidades

build CMakeFiles/Ejercicios.dir/Habilidades/BolaDeFuego.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Habilidades/BolaDeFuego.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Habilidades\BolaDeFuego.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Habilidades

build CMakeFiles/Ejercicios.dir/Configuracion/Configracion.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/Configuracion/Configracion.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\Configuracion\Configracion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\Configuracion

build CMakeFiles/Ejercicios.dir/item/items.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/item/items.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\item\items.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\item

build CMakeFiles/Ejercicios.dir/item/Arma.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/item/Arma.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\item\Arma.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\item

build CMakeFiles/Ejercicios.dir/item/Pocion.cpp.obj: CXX_COMPILER__Ejercicios_unscanned_Debug C$:/Users/Armando/Desktop/HerenciasEjercicios/item/Pocion.cpp || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\item\Pocion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir\item


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios


#############################################
# Link the executable Ejercicios.exe

build Ejercicios.exe: CXX_EXECUTABLE_LINKER__Ejercicios_Debug CMakeFiles/Ejercicios.dir/main.cpp.obj CMakeFiles/Ejercicios.dir/Characters/Personaje.cpp.obj CMakeFiles/Ejercicios.dir/Characters/Magos.cpp.obj CMakeFiles/Ejercicios.dir/Characters/Guerrero.cpp.obj CMakeFiles/Ejercicios.dir/Enemigos/Enemigos.cpp.obj CMakeFiles/Ejercicios.dir/Enemigos/Orcos.cpp.obj CMakeFiles/Ejercicios.dir/Enemigos/Goblin.cpp.obj CMakeFiles/Ejercicios.dir/item/Inventario.cpp.obj CMakeFiles/Ejercicios.dir/Habilidades/Habilidad.cpp.obj CMakeFiles/Ejercicios.dir/Habilidades/CurarHabilidad.cpp.obj CMakeFiles/Ejercicios.dir/Habilidades/BolaDeFuego.cpp.obj CMakeFiles/Ejercicios.dir/Configuracion/Configracion.cpp.obj CMakeFiles/Ejercicios.dir/item/items.cpp.obj CMakeFiles/Ejercicios.dir/item/Arma.cpp.obj CMakeFiles/Ejercicios.dir/item/Pocion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicios.exe
  TARGET_IMPLIB = libEjercicios.dll.a
  TARGET_PDB = Ejercicios.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Armando\Desktop\HerenciasEjercicios\cmake-build-debug && C:\Users\Armando\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Armando\Desktop\HerenciasEjercicios\cmake-build-debug && C:\Users\Armando\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Armando\Desktop\HerenciasEjercicios -BC:\Users\Armando\Desktop\HerenciasEjercicios\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ejercicios: phony Ejercicios.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Armando/Desktop/HerenciasEjercicios/cmake-build-debug

build all: phony Ejercicios.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Armando/Desktop/HerenciasEjercicios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Armando/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Armando/Desktop/HerenciasEjercicios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
